# BakingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/franjo/android/bakingapp/: ActivityBasicTest.java  ActivityIntentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franjo/android/bakingapp/: Ingredients.java  ItemClickListener.java  MainActivity.java  OnFragmentItemClickListener.java  OnItemClickListener.java  OnRecipesItemClickListener.java  OnStepItemClickListener.java  RecipeAdapter.java  RecipeMainFragment.java  RecipeRecyclerViewFragment.java  Recipes.java  RecipesWidgetProvider.java  Steps.java
app/src/main/java/com/franjo/android/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/franjo/android/bakingapp/adapter/: IngredientAdapter.java  IngredientsFragmentAdapter.java  RecipeAdapter.java  RecipeDetailAdapter.java  RecipeMainAdapter.java  RecipePagerAdapter.java  StepsFragmentAdapter.java
app/src/main/java/com/franjo/android/bakingapp/app/: BakingApp.kt  BakingApplication.java
app/src/main/java/com/franjo/android/bakingapp/app/di/: AppModule.kt  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/franjo/android/bakingapp/data/di/: NetworkMapperModule.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/com/franjo/android/bakingapp/data/network/: Endpoint.java  RecipeApiService.java
app/src/main/java/com/franjo/android/bakingapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/franjo/android/bakingapp/data/repository/: RecipeRepositoryDataSourceImpl.java  RecipeRepositoryImpl.kt
app/src/main/java/com/franjo/android/bakingapp/data/utils/: NetworkUtil.kt
app/src/main/java/com/franjo/android/bakingapp/domain/di/: DispatcherModule.kt  EntityMapperModule.kt
app/src/main/java/com/franjo/android/bakingapp/domain/error/: ErrorModel.kt
app/src/main/java/com/franjo/android/bakingapp/domain/mapper/: EntityMapper.kt  EntityMapperImpl.kt
app/src/main/java/com/franjo/android/bakingapp/domain/model/: Ingredient.kt  Recipe.kt  RecipeEntity.java  Step.kt
app/src/main/java/com/franjo/android/bakingapp/domain/repository/: IRecipeRepository.java  RecipeRepository.kt
app/src/main/java/com/franjo/android/bakingapp/domain/usecase/: GetRecipeUseCase.java  GetRecipes.kt
app/src/main/java/com/franjo/android/bakingapp/domain/utils/: DispatcherProvider.kt  DispatcherProviderImpl.kt  ResultWrapper.kt
app/src/main/java/com/franjo/android/bakingapp/model/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/com/franjo/android/bakingapp/network/: RecipeAPIClient.java  RecipeAPIInterface.java
app/src/main/java/com/franjo/android/bakingapp/presentation/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  IngredientFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepDetailFragment.java  ViewModelFactory.java
app/src/main/java/com/franjo/android/bakingapp/presentation/adapter/: RecipeDetailAdapter.java
app/src/main/java/com/franjo/android/bakingapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/franjo/android/bakingapp/presentation/di/: ActivityModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/franjo/android/bakingapp/presentation/model/: RecipeUI.java  RecipeUI.kt  StepUI.kt
app/src/main/java/com/franjo/android/bakingapp/service/: Controller.java  RecipeAPI.java
app/src/main/java/com/franjo/android/bakingapp/ui/: IngredientFragment.java  IngredientsDetailFragment.java  MainActivity.java  MasterListFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeMainActivity.java  RecipeMainFragment.java  StepDetailFragment.java  StepFragment.java  StepsFragment.java
app/src/main/java/com/franjo/android/bakingapp/utilities/: BindingAdapters.kt  Constants.java  LoadingApiStatus.kt
app/src/main/java/com/franjo/android/bakingapp/utilities/mapper/: IModelMapper.java  IModelMapperImpl.java
app/src/main/java/com/franjo/android/bakingapp/utilities/schedulers/: BaseSchedulerProvider.java  (+1 more)
app/src/main/java/com/franjo/android/bakingapp/widget/: RecipesUpdateService.java  RecipesWidgetProvider.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_details.xml  fargment_recipe_main.xml  fragment_details.xml  fragment_ingredient_detail_layout.xml  fragment_ingredient_details.xml  fragment_ingredients.xml  fragment_ingredients_item.xml  fragment_ingredients_layout.xml  fragment_ingreditent.xml  fragment_main.xml  fragment_main_recipe.xml  fragment_master_list.xml  fragment_recipe_master_list.xml  fragment_recipes.xml  fragment_recipes_detail_layout.xml  fragment_step.xml  fragment_step_detail.xml  fragment_step_details.xml  fragment_steps.xml  fragment_steps_item.xml  fragment_steps_layout.xml  item_detail.xml  item_fragment_ingredients.xml  item_recipe.xml  recipe_cardview_item.xml  recipe_detailed_cardview_item.xml  widget.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml  fragment_step.xml  fragment_step_detail.xml  fragment_steps.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  activity_recipe_details.xml  fragment_step.xml  fragment_step_detail.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_detail.xml  activity_recipe_details.xml  fragment_step.xml  fragment_step_detail.xml  fragment_steps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-port/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: recipes_widget_provider_info.xml
app/src/test/java/com/franjo/android/bakingapp/: ExampleUnitTest.java
(+33 files in other folders)
