// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '4.2.2'
        kotlin_version = '1.5.20'
        google_services_version = "4.3.4"
        nav_version = '1.0.0'
        crashlytics_version = "2.6.0"
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
