// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        def gradle_version = "4.0.1"
        def nav_version = "2.3.0"
        def google_services_version = "4.3.4"

        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
