plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

def appId = "com.franjo.android.bakingapp"

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId appId
        testApplicationId "${appId}.test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    android.buildFeatures.dataBinding = true
}


dependencies {

    // Core
    def appcompat_version = '1.3.1'
    def constraint_layout_version = '2.1.0'
    def material_version = '1.4.0'
    def recyclerview_version = '1.2.1'
    def cardview_version = '1.0.0'

    // Lifecycle, ViewModel
    def lifecycle_version = '2.3.1'

    // Network
    def retrofit_version = '2.9.0'
    def logging_interceptor_version = '5.0.0-alpha.2'

    // Dagger - Hilt
    def hilt_version = '2.38.1'

    // Rx
    def rxJava_version = '3.0.13'
    def rxAndroid_version = "3.0.0"
    def rxJava_callAdapter_version = "3.0.0"

    // Images
    def glide_version = '4.12.0'

    // Navigation
    def nav_version = '2.3.5'

    // Exo player
    def exo_player = '2.14.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Reactive
    implementation "io.reactivex.rxjava3:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid_version"

    // RxJava Call Adapter (Call object to Observable)
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxJava_callAdapter_version"

    // Images
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:$exo_player"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:25.11.0')
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
}
